﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OnlinePizzaWebApplication", "OnlinePizzaWebApplication\OnlinePizzaWebApplication.csproj", "{D32CD48A-9911-4BA3-A6DE-4973C9B0F1EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D32CD48A-9911-4BA3-A6DE-4973C9B0F1EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D32CD48A-9911-4BA3-A6DE-4973C9B0F1EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D32CD48A-9911-4BA3-A6DE-4973C9B0F1EE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D32CD48A-9911-4BA3-A6DE-4973C9B0F1EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D32CD48A-9911-4BA3-A6DE-4973C9B0F1EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67E49B2A-C310-445B-A11C-1BECCA7952A0}
	EndGlobalSection
EndGlobal
